@import 'variables'

html 
    box-sizing: border-box
    scroll-behavior: smooth

*,
*::after,
*::before
    box-sizing: inherit

::-webkit-scrollbar
      width: 10px

::-webkit-scrollbar-track
      background-color: white
    
::-webkit-scrollbar-thumb
      background-color: #E80000
      border-radius: 5px

body 
    font-family: $fuente_principal
    background: url('../img/prism1.png') repeat
    background-attachment: fixed
    color: $blanco

.contenedor
    width: 95%
    max-width: 1200px
    margin: 0 auto

img 
    max-width: 100%

h1, h2, h3, h4, h5, h6, p 
    margin: 0
    padding: 0

.titulo
    margin-bottom: 4rem
    text-align: center
    font-size: 2rem
    font-weight: 500 

.boton-arriba
    padding: 1rem
    background: rgba(#E80000, .7)
    border-radius: 50%
    font-size: 1rem
    color: #fff
    cursor: pointer
    position: fixed
    bottom: 1.25rem
    right: 1.25rem