@import 'variables'
@import 'mixins'
@import 'mediaqueries'

.menu
    margin-top: 2rem
    padding: .5rem
    background: rgba(#000, .5)
    border-top: 0.1rem solid rgba(#565656, .5)
    border-bottom: 0.1rem solid rgba(#565656, .5)
    position: sticky
    z-index: 11
    top: 0
    display: grid
    grid-template-columns: 10% auto
    .foto
        width: 100%
        height: 100%
        display: flex
        align-items: center
        text-align: center
        img
            width: 2.5rem
            border-radius: 50%
            margin-right: 1.25rem
    .contenedor-menu
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: space-around
        padding: 0
        a
            text-align: center
            text-decoration: none
            color: $blanco
            font-size: .9rem
            line-height: 1rem
            text-transform: uppercase
            &:hover
                color: $rojo
    .idiomas
        display: none
        grid-template-columns: repeat(auto-fit, minmax(1.5625rem, 1fr))
        align-items: center
        text-align: center
        img.active
            opacity: .5
        img
            width: 1.5rem
            &:hover
                opacity: .5

.header
    height: 30rem
    width: 100%
    .contenedor-header
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .nombre
            font-size: 1.8rem       
            letter-spacing: .2rem
            font-family: "Indie Flower", sans-serif
            font-weight: bold
            .fade-in
                animation: fadeIn 3s
                @keyframes fadeIn
                    0%
                        opacity: 0
                    50%
                        opacity: .5
                    100%
                        opacity: 1
        h2
            width: 14.75rem
            text-align: center
            font-family: "Indie Flower", sans-serif
            letter-spacing: .1rem
            font-size: 1.2rem       
        blockquote
            line-height: 1.5
            font-style: italic  
            color: #9AA1A9
